# HiveBuzz Configuration

# Server Configuration
PORT=3006

# API URLs
API_URL=https://api.hive.blog
DBUZZ_API_URL=https://api.dbuzz.com
HIVE_AUTH_URL=https://hiveauth.com

# React Configs
REACT_APP_ENV=development

# Optional: Analytics ID
# REACT_APP_ANALYTICS_ID=UA-XXXXXXXXX-X
